{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "njnfUHFUEW768778ukhuhugyguyhhbbygyvulygggtfvtyk",
    "Issuer": "localhost",
    "Audience": "your_audience",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "Defaultconnection": "server=DESKTOP-NQH9TQS\\SQLEXPRESS;database=Atom;trusted_connection=true"
  },
  "AllowedHosts": "*"
}
